REQUEST: GET http://localhost:9877/stocks/correlation?minutes=30&ticker=AAPL&ticker=MSFT
TIME: 2025-05-12 19:53:21
STATUS: 200
RESPONSE TIME: 0.144 seconds

RESPONSE BODY:
{
    "correlation": 0.8724,
    "stocks": {
        "AAPL": {
            "averageStockPrice": 746.1452674999999,
            "priceHistory": [
                {
                    "price": 751.24,
                    "timestamp": "2023-07-15T13:30:00Z"
                },
                {
                    "price": 745.67,
                    "timestamp": "2023-07-15T13:45:00Z"
                },
                {
                    "price": 747.89,
                    "timestamp": "2023-07-15T14:00:00Z"
                },
                {
                    "price": 739.78,
                    "timestamp": "2023-07-15T14:15:00Z"
                }
            ]
        },
        "MSFT": {
            "averageStockPrice": 325.7625,
            "priceHistory": [
                {
                    "price": 329.21,
                    "timestamp": "2023-07-15T13:30:00Z"
                },
                {
                    "price": 326.45,
                    "timestamp": "2023-07-15T13:45:00Z"
                },
                {
                    "price": 327.12,
                    "timestamp": "2023-07-15T14:00:00Z"
                },
                {
                    "price": 320.27,
                    "timestamp": "2023-07-15T14:15:00Z"
                }
            ]
        }
    }
}
